<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!--Nombre de la pagina-->
        <h1>Tribu de alma legendaria</h1>
    </header>
    
    <nav>
        <!-- botones para entrelazar mos menus principales de la pagina-->
        <a href="inicio.html"><button class="buttonoscuro">Inicio</button></a> 
        <a href="Amigo.html"><button class="buttonoscuro">El Amigo Secreto</button></a>  
        <a href="invitado especial.html"><button class="buttonoscuro">Invitado especial</button></a> 
        
    </nav>
        
    <main>    
        <div>
            <a href="Amigo.html"><button  class="buttonoscuro2">Tribu ejemplo</button></a> 
            <a href="manuel.html"><button class="buttonoscuro2">Manuel</button></a> 
            <a href="adolfo.html"><button class="buttonoscuro2">Adolfo</button></a>  
            <a href="diana_m.html"><button class="buttonoscuro2">Diana M</button></a> 
            <a href="diana_b.html"><button class="buttonoscuro2">Diana B</button></a> 
            <a href="janny.html"><button class="buttonoscuro2">Janny</button></a> 
            <a href="shafally.html"><button class="buttonoscuro2">Shafally</button></a> 
            <a href="tatiana.html"><button class="buttonoscuro2">Tatiana</button></a> 
            <a href="sergio.html"><button class="buttonoscuro2">Sergio</button></a> 
            <a href="jhonier.html"><button class="buttonoscuro2">Jhonier</button></a> 
            <a href="jaser.html"><button class="buttonoscuro2">Jaser</button></a> 
            <a ><button class="buttonerror"></button></a> <!--este boton error toco que colocarlo para que la seccion de section no invadiera el campo derecho sin usar del menu botones asesores-->
           
        </div>

            <section>
                <h1>Pista No 1</h1>
              
                <div>
                    
                     <button class="buttonoscuro3" id="descubrirBoton">Descubrir</button>
                </div>
                
                 
                <div class="image-container" alt="imagen comida">
                    <img id="imagenOculta" src="imagen comida/comida_amigo.avif" alt="Imagen Oculta">         
                </div>
                
                <script>
                // Función para mostrar la imagen oculta
                document.getElementById("descubrirBoton").addEventListener("click", function() {
                var imagen = document.getElementById("imagenOculta");
                imagen.style.display = "block"; // Mostrar la imagen
                });
                </script>
                
            </section>

            <section>
                 <h1>Pista No 2</h1>
                <button class="buttonoscuro3">Descubrir</button>
                    <div class="image-container" alt="cancion">
                        <audio controls>
                            <source src="cancion/cancion_amigo.mp3" type="audio/mp3">
                        </audio>
                    </div>    
                </section>

                <section>
                    <h1>Pista No 3</h1>
                    <div>
                        <button class="buttonoscuro3" id="descubrirBoton3" alt="imagen pista">Descubrir</button>
                    </div>
                    <div class="image-container" alt="foto identifica al amigo secreto">
                        <img id="imagenOculta3" src="imagen pista/pista_amigo.jpg" alt="imagenOculta">
                    </div>

                    <script>
                        // Función para mostrar la imagen oculta
                        document.getElementById("descubrirBoton3").addEventListener("click", function() {
                        var imagen = document.getElementById("imagenOculta3");
                        imagen.style.display = "block"; // Mostrar la imagen
                        });
                        </script>
                </section>
                
             <section >
                <h1>Pista No 4</h1>
                 <button class="buttonoscuro3"  id="descubrirBoton4">Descubrir</button>
                <div class="descripcion" alt="descipcion del amigo secreto">
                    <p id="descripcionOculta">Alto. delgado, tiene los ojos amarillos</p>
                </div>
                <script>
                    // Función para mostrar el párrafo oculto de Pista No 4
                    document.getElementById("descubrirBoton4").addEventListener("click", function() {
                        var parrafo = document.getElementById("descripcionOculta");
                        parrafo.style.display = "block"; // Mostrar el párrafo
                    });
                </script>
            </section>

            <section class="tesoro">
                <h1>Introduce la contraseña para ver el mensaje</h1>

                <!-- Campo para ingresar la contraseña -->
                <input type="password" id="password" placeholder="Introduce la contraseña" />

                <!-- Botón para validar la contraseña -->
                <button onclick="validarContraseña()">Enviar</button>

                <!-- Contenedor del mensaje oculto -->
                <div id="mensaje" style="display: none;">
                    <h2>¡Contraseña correcta!</h2>
                    <p>Este es el mensaje secreto que estaba oculto.</p>
                </div>

                <script>
                    // Función para validar la contraseña
                    function validarContraseña() {
                    // Contraseña correcta predefinida
                    var contraseñaCorrecta = "secreto123";

                    // Obtener el valor ingresado en el campo de contraseña
                    var contraseñaIngresada = document.getElementById("password").value;

                    // Comparar la contraseña ingresada con la correcta
                    if (contraseñaIngresada === contraseñaCorrecta) {
                        // Mostrar el mensaje oculto si la contraseña es correcta
                        document.getElementById("mensaje").style.display = "block";
                    } else {
                        // En caso de contraseña incorrecta, mostrar una alerta
                        alert("Contraseña incorrecta. Inténtalo de nuevo.");
                    }
                }
                </script>
            </section>
        
    </main>     
</body>

</html>